spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpatrial
spring.datasource.username=fsdcourse
spring.datasource.password=thisismine
spring.jpa.show-sql=true
